<!DOCTYPE html>
<!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<title></title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width">
	<link href='https://fonts.googleapis.com/css?family=Amatic+SC:700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/main.css">
	<!--[if lt IE 9]> <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> <![endif]-->
</head>
<body>

	<header role="banner">
		<div class="logo"><img src="img/logo.png" alt=""></div>
		<div class="container">
			<nav role="navigation">
				<a href="#comics"><img src="img/comics.png" alt="comics"></a>
				<a href="#about"><img src="img/about.png" alt="about"></a>
				<a href="#contact"><img src="img/contact.png" alt="contact"></a>
			</nav>
		</div>
	</header>
	<main role="main">
		<div class="container">
			<section class="comics" id="comics">
					<div class="titulo"><img src="img/comicscartel.png" alt=""></div>
					<h2 class="bizarrotext">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua"</h2>
				<div class="group">
					<article class="tebeo span4">
					<img src="img/umbra.png" alt="umbra sumus">
					<h3>IT HAPPENED IN WHITECHAPEL</h3>
					<p>This isn't meant to compete with H5BP, Bootstrap, 960GS or inuit.css. They are all great frameworks that I highly recommend. Motherplate is a lighter boilerplate with CSS styles I typically use on most web projects.It doesn't include any visual styling. It doesn't even have any components in there like navigation or modal windows. But what it does give me is a nice bare bones CSS base to build upon.</p>
				</article>
				<article class="tebeo span4">
					<img src="img/umbra.png" alt="umbra sumus">
					<h3>UMBRA SUMUS</h3>
					<p>This isn't meant to compete with H5BP, Bootstrap, 960GS or inuit.css. They are all great frameworks that I highly recommend. Motherplate is a lighter boilerplate with CSS styles I typically use on most web projects.It doesn't include any visual styling. It doesn't even have any components in there like navigation or modal windows. But what it does give me is a nice bare bones CSS base to build upon.</p>
				</article>
				<article class="tebeo span4">
					<img src="img/umbra.png" alt="umbra sumus">
					<h3>THE LIMEHOUSE KILLER</h3>
					<p>This isn't meant to compete with H5BP, Bootstrap, 960GS or inuit.css. They are all great frameworks that I highly recommend. Motherplate is a lighter boilerplate with CSS styles I typically use on most web projects.It doesn't include any visual styling. It doesn't even have any components in there like navigation or modal windows. But what it does give me is a nice bare bones CSS base to build upon.</p>
				</article>
				</div>
			</section>
			<section class="coming" id="coming">
					<div class="titulo"><img src="img/more.png" alt="more"></div>
					<div class="titulo"><img src="img/coming.png" alt=""></div>
				<div class="group">
					<article class="tebeo span3 offset3">
					<img src="img/moras.png" alt="umbra sumus">
					<h4 class ="niggalo">LORY ZOMBIE #2</h4>
					<p>This isn't meant to compete with H5BP, Bootstrap, 960GS or inuit.css. They are all great frameworks that I highly recommend.</p>
				</article>
				<article class="tebeo span3">
					<img src="img/locuras.png" alt="umbra sumus">
					<h4 class ="niggalo">DOUX COMME LÈCHER VELOUR</h4>
					<p>This isn't meant to compete with H5BP, Bootstrap, 960GS or inuit.css. They are all great frameworks that I highly recommend..</p>
				</article>

				</div>
			</section>
		</div>
	</main>

		<!-- fuera del main pa que quede a sangre-->
			<section class="about" id="about">
					<div class="titulo"><img src="img/aboutcartel.png" alt="about"></div>
					<h2 class="bizarrotextnigga">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua"</h2>
				<div class="group">
					<article class="tebeo span4">
					<img src="img/serena.png" alt="umbra sumus">
					<h4 class ="niggalo">ou yea</h4>
					<p>This isn't meant to compete with H5BP, Bootstrap, 960GS or inuit.css. They are all great frameworks that I highly recommend.</p>
				</article>
				<article class="tebeo span4">
					<img src="img/adrian.png" alt="umbra sumus">
					<h4 class ="niggalo">ou yea</h4>
					<p>This isn't meant to compete with H5BP, Bootstrap, 960GS or inuit.css. They are all great frameworks that I highly recommend.</p>
				</article>
				<article class="tebeo span4">
					<img src="img/eden.png" alt="umbra sumus">
					<h4 class ="niggalo">ou yea</h4>
					<p>This isn't meant to compete with H5BP, Bootstrap, 960GS or inuit.css. They are all great frameworks that I highly recommend.</p>
				</article>
				</div>
			</section>
			<section class="contacto"><br>
				<div class="titulo"><img src="img/contactcartel.png" alt="about"></div>
					<h2 class="bizarroyelow">"Lorem ipsum dolor sit amet, consectetur adipiscing elit."</h2>
					<div class="group">
						<div class="span3 offset3">
							<form>
								<p>NAME</p>
								<input id="name" type="text">
								<br><br><br>
								<p>EMAIL</p>
								<input id="email" type="text">
							</form>
						</div>
						<div class="span5 mensaje">
							<form action="">
								<p>MENSAJE</p>
								<textarea name="" id="" cols="30" rows="10"></textarea>
							</form>
						</div>
					</div>



			</section>

	<footer>
		<div class="container"></div>
	</footer>

	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-1.10.1.min.js"><\/script>')</script>
	<script src="js/main.js"></script>

</body>
</html>